<!DOCTYPE html>
<html>
<head>
    <title>With Love, Mahealani</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>

    <main class="homepage">

        <!-- LEFT SIDE -->

        <section class="left-side">

            <h1>With Love, Mahealani</h1>

            <p>
                <em>With love, Mahealani</em> is a continuation of <em><a href="https://mahealanidrive.wixsite.com/mahealanisgarden"
       target="_blank"
       class="garden-link">mahealanisgarden</a></em>, a wixsite I created to document my journey and growth as a person and ended with me becoming a mother. Being a mother has been on its own, an era in itself. But, part of the journey is also me figuring out who I am as a person. I am grateful for the opportunity to be able to continue my 	education and learn coding and advance my skills as an IT major.
            </p>


            <!-- MUSIC CARD -->

            <div class="music-card">

                <img src="sza.albumcover.jfif"
                     alt="SZA album cover">

                <div class="music-info">

                    <h3>SZA</h3>

                    <p>CTRL</p>

                    <audio controls autoplay>
                        <source src="audio-files/sza.mp3" type="audio/mpeg">
                    </audio>

                </div>

            </div>


            <!-- ABOUT ME -->

            <div class="about">

                <img src="aboutmepic.jpeg"
                     alt="Photo of Mahealani">

                <div class="about-text">

                    <h2>Who is Mahealani?</h2>

                    <p>
                        That is a really good question,
                        i wish i knew. figuring it out
                        as we speak
                    </p>

                </div>

            </div>

        </section>


        <!-- RIGHT SIDE -->

        <section class="right-side">

            <div class="welcome">

                <h2>Welcome to my world</h2>

                <p>
                    a digital diary of the people, places, and experiences that have shaped me to be the person that I am today.
                </p>

            </div>


            <nav>

                <a href="index.html">Home</a>

                <a href="izzy.html">
                    Dear Izzy,
                </a>

                <a href="people.html">
                    Dear Family,
                </a>

            </nav>

        </section>

	<footer>
            Mahealani Sengebau &copy; 2026
        </footer>

    </main>

</body>
</html>